/*

Framework items created with folowing internet page: https://zellwk.com/blog/responsive-grid-system/
*/

@import url(framework.css);
html {
    overflow-y: scroll;
}


/* ########### Willem ############# Krishna ############ Marnix ###############*/

body {
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: Georgia, "Times New Roman", Times, serif;
    color: #919191;
    background-color: #232323;
}

.justify {
    text-align: justify;
}

.clear:after {
    display: block;
    visibility: hidden;
    height: 0;
    clear: both;
    font-size: 0;
    content: "";
}

a {
    outline: none;
    text-decoration: none;
}

.fl_left {
    float: left;
}

.fl_right {
    float: right;
}


/* ################### Einde Gezamelijk stuk #####################*/


/* ########################## Willem ###########################*/

img {
    width: auto;
    max-width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    border: none;
    line-height: normal;
    vertical-align: middle;
}


/* ########################## Eind Willem #######################*/


/* ----------------------------------------------Wrapper-------------------------------------*/

div.wrapper {
    display: block;
    width: 100%;
    margin: 0;
    padding: 0 0 0 5px;
    text-align: left;
}

.row1,
.row1 a {
    color: #C0BAB6;
    background-color: #333333;
}

.row2 {
    color: #919191;
    background-color: #232323;
}

.row3 {
    color: #979797;
    background-color: #FFFFFF;
}

.row3 a {
    color: #FF9900;
}

.row4,
.row4 a {
    color: #919191;
    background-color: #232323;
}


/*----------------------------------------------Generalise-------------------------------------*/


/* ########### Willem ############# Krishna ############ Marnix ###############*/

h1,
h2,
h5,
h6 {
    margin: 0 0 0 0;
    padding: 0 0 0 10px;
    font-size: 1.6em;
    font-weight: normal;
    line-height: normal;
}

h3 {
    color: #000000;
    margin: 0 0 0 10px;
    padding: 0;
    font-size: 1.8em;
    font-weight: normal;
    line-height: normal;
}

h4 {
    color: #000000;
    margin: 0 0 0 20px;
    padding: 0;
    font-size: 1.2em;
    font-weight: normal;
    line-height: normal;
}

address {
    font-style: normal;
}

blockquote,
q {
    display: block;
    padding: 8px 10px;
    color: #979797;
    background-color: #ECECEC;
    font-style: italic;
    line-height: normal;
}

blockquote:before,
q:before {
    content: '� ';
    font-size: 26px;
}

blockquote:after,
q:after {
    content: ' �';
    font-size: 26px;
    line-height: 0;
}

#header,
#topnav,
#container,
#footer,
#copyright {
    margin: 0 auto;
    font-size: .8em;
}


/*----------------------------------------------Header-------------------------------------*/

#header {
    padding: 20px 0;
}

#header #hgroup {
    display: block;
    float: left;
    width: auto;
    clear: right;
}

#header #hgroup h1,
#header #hgroup h2 {
    margin: 0;
    font-weight: normal;
    text-transform: none;
}

#header #hgroup h1 {
    font-size: 2.5em;
}

#header #hgroup h2 {
    font-size: 1em;
}


/* ################### Einde Gezamelijk stuk #####################*/


/* ################### Marnix #####################*/


/* ----------------------------------------------Top Navigation-------------------------------------*/

#topnav {
    padding: 20px 0;
    color: #C0BAB6;
    background-color: #232323;
    clear: both;
}

#topnav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-transform: uppercase;
    font-size: 12px;
}

#topnav ul ul {
    z-index: 9999;
    position: absolute;
    width: 160px;
    text-transform: none;
}

#topnav li {
    position: relative;
    display: block;
    float: left;
    margin: 0 0 0 30px;
    padding: 0;
}

#topnav li:first-child,
#topnav li.first {
    margin-left: 0;
}

#topnav li li {
    width: 100%;
    margin: 0;
}

#topnav li a {
    display: block;
    padding: 0;
}

#topnav li li a {
    display: block;
    margin: 0;
    padding: 10px 15px;
}

#topnav ul ul {
    display: none;
}

#topnav ul li:hover>ul {
    display: block;
}

#topnav a {
    color: #C0BAB6;
    background-color: #232323;
    font-weight: bold;
}

#topnav li li a,
#topnav li.active li a {
    color: #FFFFFF;
    background: #000000;
    font-weight: normal;
}

#topnav li.active a,
#topnav a:hover {
    color: #FF9900;
    background-color: #232323;
}

#topnav ul li li:hover>a {
    color: #FFFFFF;
    background-color: #FF9900;
}

#topnav li a.drop,
#topnav li.active a.drop {
    padding-left: 15px;
    background-image: url("images/dropdown_side.gif");
    background-position: 5px center;
    background-repeat: no-repeat;
}


/* ----------------Top navigation for smaller resolutions ------------------- */

#topnav form {
    display: block;
    height: 30px;
    margin: 0 auto;
    padding: 0;
}

#topnav form select {
    display: block;
    width: 100%;
    padding: 8px;
    color: #FFFFFF;
    background-color: #232323;
    border: 1px solid #494949;
    cursor: pointer;
    outline: none;
}

#topnav form select option {
    display: block;
    margin: 10px;
    padding: 0;
    cursor: pointer;
    outline: none;
    border: none;
}


/* ################### Einde Marnix #####################*/


/* ################### Krishna #####################*/


/*-----------------------------------------Content Area-------------------------------------*/

#container {
    padding: 30px 0;
}


/*----------------------------------------------Footer-------------------------------------*/

#footer {
    padding: 20px 0;
}

#footer p {
    margin: 0;
    padding: 0;
}


/* ################### Einde Krishna #####################*/


/*########################################### Start CSS code Marnix ##################################*/


/*---------------------------------------------Products List-------------------------------------*/


/* Products style */

.products {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.products li {
    list-style-type: none;
    padding: 0;
    flex: 0 1 auto;
    margin: 7.5px;
    height: 320px;
    width: auto;
    border-bottom: 3px #979797;
}

.product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-color: #f1efed;
}

.product-name {
    font-size: 30px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
}

.product-price {
    padding-top: 0px;
    font-size: 15px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    text-align: center;
}

.product-properties {
    padding-top: 5px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

.product-image {
    max-width: 300px;
    height: auto;
    background-color: #fffefe;
}

.dhx_sample-input {
    display: block;
    padding: 6px 8px;
    margin: 0;
    font-family: Roboto, Arial, Tahoma, Verdana, sans-serif;
    font-size: 14px;
    color: rgba(0, 0, 0, .7);
    background-color: #f7f7f7;
    background-clip: padding-box;
    -webkit-box-shadow: inset 0 0 0 1px #dfdfdf;
    box-shadow: inset 0 0 0 1px #dfdfdf;
    border: 0;
    border-radius: 0;
    outline: 0;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


/* Products style END */


/*########################################### END CSS code Marnix ##################################*/