<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Biker HGL</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/layout.css" type="text/css" media="all">
    <link rel="stylesheet" href="styles/mediaqueries.css" type="text/css" media="all">
    <script src="scripts/jquery.1.9.0.min.js"></script>
    <script src="scripts/jquery-mobilemenu.min.js"></script>
    <style type="text/css">
        div.full_width {
            margin-top: 20px;
        }
        
        div.full_width:first-child {
            margin-top: 0;
        }
        
        div.full_width div {
            color: #666666;
            background-color: #DEDEDE;
        }
    </style>

    <!--################################# Calender #################################################
    <script type="text/javascript" src="codebase/calendar.js"></script>
    <link rel="stylesheet" href="codebase/calendar.css">
    <link rel="stylesheet" href="common/index.css">
    <link rel="stylesheet" href="common/calendar.css">
-->
</head>

<body>
    <div class="wrapper row1">
        <header id="header" class="clear">
            <div id="hgroup">
                <h1><a href="index.html">Biker Haaglanden</a></h1>
                <h2>De verhuurder van fietsen in de regio haaglanden</h2>
            </div>
        </header>
    </div>
    <!-- ################################################################################################ -->
    <div class="wrapper row2">
        <nav id="topnav">
            <ul class="clear">
                <li><a href="index.html">Homepage</a></li>
                <li class="active"><a class="drop" href="#">Assortiment</a>
                    <ul>
                        <li><a href="Fietsen.html">Fietsen</a></li>
                        <li><a href="Accessoires.html">Accessoires</a></li>

                    </ul>
                </li>
                <li><a href="#">Prijslijst</a></li>
                <li><a href="verhuur.html">Verhuur</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#">Order</a></li>

            </ul>
        </nav>
    </div>
    <!-- content -->
    <main>

        <div class="wrapper row3">
            <div id="container">
                <!-- ################################################################################################ -->
                <div class="full_width clear">
                    <h2>Assortiment fietsen</h2>
                </div>
                <!-- ################################################################################################ -->

                <div class="container" onload="doShowAll() ">
                    <ul class="products ">
                        <li>
                            <div class="product ">
                                <img class="product-image " src="styles/images/herenfiets.jpg " alt="product ">
                                <div class="product-name "><a>Herenfiets</a></div><br>
                                <div class="product-price ">Per dag €12</div><br>

                            </div>

                        </li>
                        <li>
                            <div class="product ">
                                <img class="product-image " src="styles/images/omafiets.jpg " alt="product ">
                                <div class="product-name "><a>Omafiets</a></div><br>
                                <div class="product-price ">Per dag €10</div><br>

                            </div>

                        </li>
                        <li>
                            <div class="product ">
                                <img class="product-image " src="styles/images/Tandem.jpg " alt="product ">
                                <div class="product-name "><a>Tandem</a></div><br>
                                <div class="product-price ">Per dag €18</div><br>

                            </div>

                        </li>
                        <li>
                            <div class="product ">
                                <img class="product-image" src="styles/images/mtb.png " alt="product ">
                                <div class="product-name "><a>Mountainbike</a></div><br>
                                <div class="product-price ">Per dag €15</div><br>

                            </div>

                        </li>
                        <li>
                            <div class="product ">
                                <img class="product-image " src="styles/images/herenfiets.jpg " alt="product ">
                                <div class="product-name "><a>Herenfiets</a></div><br>
                                <div class="product-price ">Per dag €12</div><br>

                            </div>

                        </li>
                        <li>
                            <div class="product ">
                                <img class="product-image " src="styles/images/omafiets.jpg " alt="product ">
                                <div class="product-name "><a>Omafiets</a></div><br>
                                <div class="product-price ">Per dag €10</div><br>

                            </div>

                        </li>
                        <li>
                            <div class="product ">
                                <img class="product-image " src="styles/images/Tandem.jpg " alt="product ">
                                <div class="product-name "><a>Tandem</a></div><br>
                                <div class="product-price ">Per dag €18</div><br>

                            </div>

                        </li>
                        <li>
                            <div class="product ">
                                <img class="product-image" src="styles/images/mtb.png " alt="product ">
                                <div class="product-name "><a>Mountainbike</a></div><br>
                                <div class="product-price ">Per dag €15</div><br>

                            </div>

                        </li>
                    </ul>
                </div>


                <!-- ################################################################################################ -->
            </div>
    </main>
    <!-- Footer -->
    <div class="wrapper row4 ">
        <footer id="footer " class="clear ">
            <p class="fl_left ">Copyright &copy; 2020 - Future Engineers - <a href="# ">created for Biker Haaglanden</p>
                <p class="fl_right "><a>Created by: Marnix</a></p>
        </footer>
    </div>
</body>

</html>