<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <title>Biker HGL</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/layout.css" type="text/css" media="all">
    <link rel="stylesheet" href="styles/mediaqueries.css" type="text/css" media="all">
    <script src="scripts/jquery.1.9.0.min.js"></script>
    <script src="scripts/jquery-mobilemenu.min.js"></script>
    <style type="text/css">
        div.full_width {
            margin-top: 20px;
        }
        
        div.full_width:first-child {
            margin-top: 0;
        }
        
        div.full_width div {
            color: #666666;
            background-color: #DEDEDE;
        }
    </style>

</head>

<body>
    <div class="wrapper row1">
        <header id="header" class="clear">
            <div id="hgroup">
                <h1><a href="index.html">Biker Haaglanden</a></h1>
                <h2>De verhuurder van fietsen in de regio haaglanden</h2>
            </div>
        </header>
    </div>
    <!-- ################################################################################################ -->
    <div class="wrapper row2">
        <nav id="topnav">
            <ul class="clear">
                <li class="active first"><a href="index.html">Homepage</a></li>
                <li><a class="drop">Assortiment</a>
                    <ul>
                        <li><a href="Fietsen.html">Fietsen</a></li>
                        <li><a href="Accessoires.html">Accessoires</a></li>

                    </ul>
                </li>
                <li><a href="prijzen.html">Prijslijst</a></li>
                <li><a href="verhuur.html">Verhuur</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <!-- content -->
    <main>
        <div class="wrapper row3">
            <div id="container">
                <!-- ################################################################################################ -->
                <div class="full_width clear">
                    <h2> </h2>
                    <div class="one_half first">
                        <h3>Fietsverhuur specialist</h3><br><span>Ontdek ons grote aanbod tweewielers. Als u een fiets of een groter aantal fietsen wilt huren, bent u bij ons aan het juiste adres. Het werkt heel simpel; uiterlijk 24 uur voor aanvang neemt u <a href="contact.html">Contact</a> met ons op telefonisch of per e-mail.</span></div>
                    <div class="one_half">
                        <h3>Breed assortiment van hoogste kwaliteit</h3><br> <span>Bekijk ons breed assortiment aan fietsen in verschillende types, hoogtes en accessoires. Wij streven ernaar ten alle tijden de beste kwaliteit te leveren aan onze bezoekers en houden onze fietsen daarom in topconditie. </span></div>
                </div>
                <!-- ################################################################################################ -->
                <!-- ################################################################################################ -->
                <div class="full_width clear">
                    <img src=images/achtergrond.jpg>
                </div>
            </div>




        </div>
    </main>
    <!-- Footer -->
    <div class="wrapper row4">
        <footer id="footer" class="clear">
            <p class="fl_left">Copyright &copy; 2020 - Future Engineers - <a href="#">created for Biker Haaglanden</p>
                <p class="fl_right"><a>Created by: Willem</a></p>
        </footer>
    </div>
</body>

</html>